values:
  image:
    tag: "1.4.93"
  ingress:
    # className: traefik
    host: bmutziu.me
    annotations:
      ingress.kubernetes.io/ssl-redirect: "false"
  # autoscaling:
  #   enabled: true
  #   minReplicas: 3
  db:
    enabled: true
    provider: "aws-official"
